<WidgetBlueprint Script="Samples.CounterComponent">
  <WidgetTree>
    <CanvasPanel>
      <TextBlock Name="CountLabel"
        Text="{count}"
        Slot.LayoutData.Anchors.Minimum="0.5,0.5"
        Slot.LayoutData.Anchors.Maximum="0.5,0.5"
        Slot.LayoutData.Alignment="0.5,0.5"
        Slot.LayoutData.Offsets="0,-40,200,32" />

      <Button Name="IncrementButton"
        OnClicked="increment"
        Slot.LayoutData.Anchors.Minimum="0.5,0.5"
        Slot.LayoutData.Anchors.Maximum="0.5,0.5"
        Slot.LayoutData.Alignment="0.5,0.5"
        Slot.LayoutData.Offsets="0,16,180,36">
        <TextBlock Text="Increment" />
      </Button>
    </CanvasPanel>
  </WidgetTree>
</WidgetBlueprint>
