<WidgetBlueprint Script="Samples.ListComponent">
  <WidgetTree>
    <CanvasPanel>
      <ListView
        ListItems="{items}"
        EntryWidgetClass="/WidgetMarkup/Samples/ListEntry"
        Slot.LayoutData.Anchors.Minimum="0.05,0.05"
        Slot.LayoutData.Anchors.Maximum="0.55,0.95"
        Slot.LayoutData.Alignment="0,0"
        Slot.LayoutData.Offsets="0,0,0,0" />

      <Button Name="AddButton"
        OnClicked="add_item"
        Slot.LayoutData.Anchors.Minimum="0.62,0.05"
        Slot.LayoutData.Anchors.Maximum="0.62,0.05"
        Slot.LayoutData.Alignment="0,0"
        Slot.LayoutData.Offsets="0,0,140,32">
        <TextBlock Text="Add" />
      </Button>

      <Button Name="DeleteButton"
        OnClicked="delete_item"
        Slot.LayoutData.Anchors.Minimum="0.62,0.05"
        Slot.LayoutData.Anchors.Maximum="0.62,0.05"
        Slot.LayoutData.Alignment="0,0"
        Slot.LayoutData.Offsets="0,44,140,32">
        <TextBlock Text="Delete" />
      </Button>

      <Button Name="ClearButton"
        OnClicked="clear"
        Slot.LayoutData.Anchors.Minimum="0.62,0.05"
        Slot.LayoutData.Anchors.Maximum="0.62,0.05"
        Slot.LayoutData.Alignment="0,0"
        Slot.LayoutData.Offsets="0,88,140,32">
        <TextBlock Text="Clear" />
      </Button>

      <Button Name="UpdateButton"
        OnClicked="update_list"
        Slot.LayoutData.Anchors.Minimum="0.62,0.05"
        Slot.LayoutData.Anchors.Maximum="0.62,0.05"
        Slot.LayoutData.Alignment="0,0"
        Slot.LayoutData.Offsets="0,132,140,32">
        <TextBlock Text="Update" />
      </Button>
    </CanvasPanel>
  </WidgetTree>
</WidgetBlueprint>
